spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/comexport
spring.datasource.username=comexport
spring.datasource.password=Comexport*1
spring.jpa.properties.hibernate.jdbc.time_zone=GMT-3